'!-'=55
'!<-->'=57
'!<>'=52
'!='=95
'!>'=79
'('=42
')'=43
'*'=99
'+'=98
','=44
'-'=63
'->'=83
'-|-'=69
'/'=100
':'=106
';'=32
'<!'=81
'<!>'=64
'<'=73
'<-'=85
'<-->'=67
'<='=97
'<>'=59
'=='=94
'>'=77
'>='=96
'AND'=12
'And'=21
'C'=48
'E'=49
'F'=46
'NOT'=16
'OR'=14
'Observable'=18
'P'=45
'PF'=47
'Pre-condition'=20
'Requirements'=25
'Sequence-Def'=34
'Trigger'=19
'['=35
']'=36
'^'=104
'act'=37
'action-list:'=40
'and'=13
'consecutively'=110
'constraint'=27
'delete'=24
'description'=31
'do-not-occur-together'=56
'either'=108
'eventually-follow'=84
'eventually-occur'=51
'eventually-occur-but-not-together'=50
'exists'=22
'feature-list:'=39
'for-configurations'=26
'forAll'=23
'have-occurred-before'=86
'have-occurred-immediately-before'=76
'if'=70
'if-and-only-if-followed-by'=65
'if-and-only-if-not-followed-by'=58
'if-and-only-if-not-followed-immediately-by'=54
'immediately-follow'=78
'in'=105
'in-between'=66
'is-composed-of'=28
'max'=101
'min'=102
'mod'=103
'ms'=62
'must'=75
'must-follow'=80
'must-have-occurred'=82
'no'=109
'not'=17
'occur-together'=68
'occurs'=53
'occurs-as-well'=72
'occurs-at-least'=93
'occurs-at-most'=89
'occurs-exactly'=91
'occurs-first'=88
'occurs-if-and-only-if-immediately-followed-by'=60
'occurs-last'=87
'or'=15
'requirement-tags'=33
'seq'=38
'then'=71
'times'=90
'use-provided-labels'=107
'whenever'=74
'with'=41
'with-periodicity-of'=92
'within'=61
'{'=29
'}'=30
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
