<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/nl.esi.comma.expressions/src-gen"
    modelPluginID="nl.esi.comma.expressions" forceOverwrite="true" modelName="Expressions"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Expressions" basePackage="nl.esi.comma.expressions" disposableProviderFactory="true"
      fileExtensions="expr" ecorePackage="Expressions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expressions.ecore#//QUANTIFIER">
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//QUANTIFIER/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//QUANTIFIER/FORALL"/>
      <genEnumLiterals ecoreEnumLiteral="Expressions.ecore#//QUANTIFIER/DELETE"/>
    </genEnums>
    <genClasses ecoreClass="Expressions.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Expression"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionNot"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionMinus"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionPlus"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionBracket"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionConstantBool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//ExpressionConstantBool/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionConstantInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//ExpressionConstantInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionConstantString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//ExpressionConstantString/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionEnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//ExpressionEnumLiteral/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//ExpressionEnumLiteral/literal"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//ExpressionVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionAny"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//ExpressionFunctionCall/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionFunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionQuantifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//ExpressionQuantifier/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionQuantifier/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionQuantifier/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionQuantifier/condition"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//TypeAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//TypeAnnotation/type"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Pair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Pair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionBinary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionBinary/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionBinary/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionUnary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionUnary/sub"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionAnd"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionOr"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionEqual"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionNEqual"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionGeq"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionGreater"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionLeq"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionLess"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionAddition"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionSubtraction"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionMultiply"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionDivision"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionMaximum"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionMinimum"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionModulo"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionPower"/>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionVector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionVector/typeAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionVector/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//ExpressionMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionMap/typeAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionMap/pairs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
