<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/nl.esi.comma.behavior.scl/src-gen"
    modelPluginID="nl.esi.comma.behavior.scl" forceOverwrite="true" modelName="Scl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/nl.esi.comma.expressions/model/generated/Expressions.genmodel#//expressions">
  <genPackages prefix="Scl" basePackage="nl.esi.comma.behavior.scl" disposableProviderFactory="true"
      fileExtensions="scl" ecorePackage="Scl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Scl.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="Scl.ecore#//ActionType/Observable"/>
      <genEnumLiterals ecoreEnumLiteral="Scl.ecore#//ActionType/Trigger"/>
      <genEnumLiterals ecoreEnumLiteral="Scl.ecore#//ActionType/PreCondition"/>
      <genEnumLiterals ecoreEnumLiteral="Scl.ecore#//ActionType/Conjunction"/>
    </genEnums>
    <genClasses ecoreClass="Scl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Model/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Model/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Model/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Model/composition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scl.ecore#//Model/commonFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Model/templates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Model/useLabels"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Composition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Composition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scl.ecore#//Composition/templates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Composition/descTxt"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scl.ecore#//Composition/commonFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Composition/tagStr"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//SequenceDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//SequenceDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//SequenceDef/actList"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//ParamAct">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scl.ecore#//ParamAct/act"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ParamAct/idx"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Ref"/>
    <genClasses ecoreClass="Scl.ecore#//RefStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scl.ecore#//RefStep/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//RefStep/idx"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//RefSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scl.ecore#//RefSequence/seq"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Features">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Features/feature"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Actions/act"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//ActionParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ActionParam/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Action/act"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Action/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Action/actParam"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Templates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Templates/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Templates/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Scl.ecore#//Templates/features"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Past">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Past/type"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Future">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Future/type"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Dependencies/type"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Choice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Choice/type"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Existential">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Existential/type"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//ExclusiveChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ExclusiveChoice/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ExclusiveChoice/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ExclusiveChoice/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ExclusiveChoice/refB"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//SimpleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//SimpleChoice/refA"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//NotChainSuccession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//NotChainSuccession/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//NotChainSuccession/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//NotChainSuccession/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//NotChainSuccession/refB"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//NotCoExistance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//NotCoExistance/refA"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//NotSuccession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//NotSuccession/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//NotSuccession/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//NotSuccession/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//NotSuccession/refB"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//ChainSuccession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainSuccession/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ChainSuccession/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainSuccession/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ChainSuccession/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainSuccession/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainSuccession/maxVal"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//AlternateSuccession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateSuccession/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternateSuccession/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateSuccession/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternateSuccession/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateSuccession/eitherC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateSuccession/negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternateSuccession/refC"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Succession">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Succession/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Succession/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Succession/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Succession/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Succession/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Succession/maxVal"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//CoExistance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//CoExistance/refA"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//RespondedExistence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//RespondedExistence/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//RespondedExistence/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//RespondedExistence/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//RespondedExistence/refB"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//ChainPrecedence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainPrecedence/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ChainPrecedence/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainPrecedence/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ChainPrecedence/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainPrecedence/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainPrecedence/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainPrecedence/maxVal"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//ChainResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainResponse/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ChainResponse/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainResponse/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//ChainResponse/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainResponse/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainResponse/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//ChainResponse/maxVal"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//AlternateResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateResponse/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternateResponse/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateResponse/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternateResponse/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateResponse/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateResponse/maxVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateResponse/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternateResponse/eitherC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternateResponse/refC"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//AlternatePrecedence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternatePrecedence/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternatePrecedence/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternatePrecedence/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternatePrecedence/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternatePrecedence/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternatePrecedence/maxVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternatePrecedence/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AlternatePrecedence/eitherC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AlternatePrecedence/refC"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Response/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Response/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Response/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Response/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Response/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Response/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Response/maxVal"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Precedence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Precedence/eitherB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Precedence/refB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Precedence/eitherA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Precedence/refA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Precedence/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Precedence/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Precedence/maxVal"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//End">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//End/ref"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Init/ref"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//AtMost">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AtMost/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AtMost/num"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//Exact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//Exact/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Exact/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Exact/consecutively"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Exact/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//Exact/maxVal"/>
    </genClasses>
    <genClasses ecoreClass="Scl.ecore#//AtLeast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scl.ecore#//AtLeast/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AtLeast/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AtLeast/minVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scl.ecore#//AtLeast/maxVal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
