'!-'=45
'!<-->'=47
'!<>'=42
'!='=91
'!>'=71
'('=30
')'=32
'*'=95
'+'=94
','=31
'-'=52
'->'=75
'-|-'=60
'/'=96
':'=103
';'=20
'<!'=73
'<!>'=54
'<'=64
'<-'=77
'<-->'=58
'<='=93
'<>'=49
'=='=90
'>'=69
'>='=92
'AND'=87
'And'=107
'C'=36
'E'=37
'F'=34
'NOT'=101
'OR'=89
'Observable'=104
'P'=33
'PF'=35
'Pre-condition'=106
'Requirements'=12
'Sequence-Def'=22
'Trigger'=105
'['=23
']'=24
'^'=100
'act'=25
'action-list:'=28
'and'=88
'consecutively'=84
'constraint'=15
'delete'=110
'description'=19
'do-not-occur-together'=46
'either'=38
'eventually-follow'=76
'eventually-occur'=41
'eventually-occur-but-not-together'=40
'exists'=108
'feature-list:'=27
'for-configurations'=13
'forAll'=109
'have-occurred-before'=78
'have-occurred-immediately-before'=68
'if'=61
'if-and-only-if-followed-by'=55
'if-and-only-if-not-followed-by'=48
'if-and-only-if-not-followed-immediately-by'=44
'immediately-follow'=70
'in'=102
'in-between'=57
'is-composed-of'=16
'max'=97
'min'=98
'mod'=99
'ms'=53
'must'=66
'must-follow'=72
'must-have-occurred'=74
'no'=56
'not'=67
'occur-together'=59
'occurs'=43
'occurs-as-well'=63
'occurs-at-least'=86
'occurs-at-most'=81
'occurs-exactly'=83
'occurs-first'=80
'occurs-if-and-only-if-immediately-followed-by'=50
'occurs-last'=79
'or'=39
'requirement-tags'=21
'seq'=26
'then'=62
'times'=82
'use-provided-labels'=14
'whenever'=65
'with'=29
'with-periodicity-of'=85
'within'=51
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
