Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.expressions
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.expressions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.esi.comma.expressions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.expressions.scoping,
 nl.esi.comma.expressions.expressions.impl,
 nl.esi.comma.expressions,
 nl.esi.comma.expressions.services,
 nl.esi.comma.expressions.serializer,
 nl.esi.comma.expressions.validation,
 nl.esi.comma.expressions.expressions.util,
 nl.esi.comma.expressions.expressions,
 nl.esi.comma.expressions.generator,
 nl.esi.comma.expressions.parser.antlr.internal,
 nl.esi.comma.expressions.parser.antlr
Import-Package: org.apache.log4j
