Manifest-Version: 1.0
Automatic-Module-Name: nl.esi.comma.expressions.ide
Bundle-ManifestVersion: 2
Bundle-Name: nl.esi.comma.expressions.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: nl.esi.comma.expressions.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: nl.esi.comma.expressions,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: nl.esi.comma.expressions.ide.contentassist.antlr,
 nl.esi.comma.expressions.ide.contentassist.antlr.internal
